/* Card Container Styling */
.card-row {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 20px; /* Add some space between rows */
  }
  
  /* Center Content Styling */
  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  
  /* Smaller Card Styling */
  .small-card {
    width: 30%; /* Adjust the width to make the card smaller */
    height: 100px; /* Set a fixed height for the cards */
    margin: 10px; /* Add some margin to the cards */
  }
  
  .center-content ion-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; /* Ensure the header takes full height of the card */
    justify-content: center; /* Center content vertically */
    padding: 10px; /* Add padding for better spacing */
  }
  
  .center-content img.card-img {
    max-width: 100%;
    max-height: 100px; /* Set a maximum height for images */
    height: 50px; /* Maintain aspect ratio of the image */
    display: block;
  }
  
  .center-content .custom-card-title {
    font-size: 0.8em; /* Adjust the font size to be smaller */
    font-weight: bold;
    margin-top: 10px; /* Add margin to separate the label from the image */
    text-align: center; /* Center align the text */
  }
  
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  /* Custom Toolbar Styling */
.custom-toolbar {
  --background: #0000ff;
  --color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}